.rate-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stars {
  display: flex;
  justify-content: center;
}

.star {
  margin: 0 10rpx;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.star.active {
  transform: scale(1.1);
}

.star-icon {
  font-size: 60rpx;
  line-height: 1;
  color: #ffc107;
}

.rate-text {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #ffc107;
} 